#
# Copyright (C) 2011  JTalks.org Team
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

# Uncomment the lines of the properties and change their values if you want to customize the app
# You can also set environment properties instead of uncommenting the lines, but if you uncommented them, the env vars
# will be overwritten by this file

#Those parameters that can be passed via Tomcat JNDI Resources or just env vars are THAT_BIG

POULPE_DB_URL=jdbc:mysql://localhost/poulpe?characterEncoding=UTF-8
#POULPE_DB_USER=root
#POULPE_DB_PASSWORD=root
#POULPE_CACHE_FACTORY=org.hibernate.cache.impl.NoCachingRegionFactory
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
encoding=utf-8
#POULPE_USE_SECOND_LEVEL_CACHE=true
hibernate.use_query_cache=false
hibernate.generate_statistics=false
migrations_enabled=true
